language: c
dist: trusty
sudo: required
before_install:
    - sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ trusty main universe"
    - sudo apt-get update -qq
    - sudo apt-get install libgcrypt20 liblzma5 libselinux1
    - wget "http://archive.ubuntu.com/ubuntu/ubuntu/pool/main/s/systemd/libsystemd0_219-7ubuntu3_amd64.deb"
    - wget "http://archive.ubuntu.com/ubuntu/ubuntu/pool/main/s/systemd/libsystemd-dev_219-7ubuntu3_amd64.deb"
    - sudo dpkg -i libsystemd0_219-7ubuntu3_amd64.deb libsystemd-dev_219-7ubuntu3_amd64.deb
script: bash -ex travis.sh
env:
  global:
    - OCAML_VERSION=4.04
  matrix:
    - BASE_REMOTE=$TRAVIS_BUILD_DIR
    - BASE_REMOTE=$TRAVIS_BUILD_DIR COMPILE_ALL=1
    - EXTRA_REMOTES=$TRAVIS_BUILD_DIR COMPILE_ALL=1
    - OCAML_VERSION=4.05 EXTRA_REMOTES=$TRAVIS_BUILD_DIR COMPILE_ALL=1
    - BASE_REMOTE=$TRAVIS_BUILD_DIR OPAM_LINT=1
matrix:
  fast_finish: true
  allow_failures:
    - env: BASE_REMOTE=$TRAVIS_BUILD_DIR OPAM_LINT=1
    - env: BASE_REMOTE=$TRAVIS_BUILD_DIR COMPILE_ALL=1
    - env: EXTRA_REMOTES=$TRAVIS_BUILD_DIR COMPILE_ALL=1
    - env: OCAML_VERSION=4.05 EXTRA_REMOTES=$TRAVIS_BUILD_DIR COMPILE_ALL=1
